[COMMON]
MQTT_BROKER_HOST = vernemq-vernemq.apps.thingstalk.eu
MQTT_BROKER_PORT = 1883
MQTT_USE_TLS     = false
MQTT_USER_NAME   = 9365daa4-acd6-46b3-b5f9-8abb37128b78
MQTT_USER_PWD    = 123
MQTT_CLIENT_ID   = 9365daa4-acd6-46b3-b5f9-8abb37128b78
MQTT_CERT_FILE   = vernemq_ca.crt
MQTT_TOPIC       = telemetry/v1/APPLICATION/156
MQTT_DEBUG_LEVEL = DEBUG
DB_SERVER        = 127.0.0.1
; DB_NAME=D:\sacs\database\AURA30DB.FDB
DB_NAME          = D:\DB\Gdatabase-2020.4.7-18.57.1\AURADB.FDB
DB_PWD           = masterkey_GP

